<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LogInApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="drH-Ya-Kuo">
                                <rect key="frame" x="40" y="333.33333333333331" width="310" height="190.33333333333331"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TVS-JP-hY2">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mGv-kF-fXi">
                                        <rect key="frame" x="0.0" y="54" width="310" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YkX-Gp-fPL">
                                        <rect key="frame" x="0.0" y="108" width="310" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                                        <connections>
                                            <action selector="LogInButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="t0A-OJ-llb"/>
                                            <segue destination="d4G-Sy-Gk8" kind="presentation" modalPresentationStyle="fullScreen" id="kQm-vb-Ik5"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="iFA-10-N87">
                                        <rect key="frame" x="0.0" y="162.33333333333337" width="310" height="28"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZZ-he-ZaC">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot username?"/>
                                                <connections>
                                                    <action selector="ForgotUsernamePressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="7lH-Hv-a9I"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gmf-C6-STx">
                                                <rect key="frame" x="180" y="0.0" width="130" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot password?"/>
                                                <connections>
                                                    <action selector="ForgotPasswordPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="3aB-OG-0th"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="drH-Ya-Kuo" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Qg5-La-nta"/>
                            <constraint firstItem="drH-Ya-Kuo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="RPa-1h-6hq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="drH-Ya-Kuo" secondAttribute="trailing" constant="40" id="hSP-lF-3Kq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="koa-p6-ygk"/>
                    <connections>
                        <outlet property="loginTestField" destination="TVS-JP-hY2" id="fnL-ak-g0j"/>
                        <outlet property="passwordTextField" destination="mGv-kF-fXi" id="Pfh-3W-WBQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903.0769230769231" y="-2.1327014218009479"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="lnQ-op-eai">
            <objects>
                <viewController id="CfO-vt-f9K" customClass="WelcomeViewController" customModule="LogInApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7uY-Ug-mMa">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXl-GZ-zV5">
                                <rect key="frame" x="40" y="476.66666666666669" width="310" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out"/>
                                <connections>
                                    <segue destination="DRE-bw-gWi" kind="unwind" unwindAction="unwindFor:" id="fBw-2g-69b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojC-bN-8ce">
                                <rect key="frame" x="40" y="197" width="310" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Udg-cM-wpf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Udg-cM-wpf" firstAttribute="trailing" secondItem="ojC-bN-8ce" secondAttribute="trailing" constant="40" id="Fyr-fF-7LJ"/>
                            <constraint firstItem="Udg-cM-wpf" firstAttribute="trailing" secondItem="RXl-GZ-zV5" secondAttribute="trailing" constant="40" id="IPL-oJ-kL5"/>
                            <constraint firstItem="ojC-bN-8ce" firstAttribute="top" secondItem="Udg-cM-wpf" secondAttribute="top" constant="150" id="euj-Iv-6rg"/>
                            <constraint firstItem="ojC-bN-8ce" firstAttribute="leading" secondItem="Udg-cM-wpf" secondAttribute="leading" constant="40" id="fJz-LM-Bdy"/>
                            <constraint firstItem="RXl-GZ-zV5" firstAttribute="leading" secondItem="Udg-cM-wpf" secondAttribute="leading" constant="40" id="nl7-4K-J4Z"/>
                            <constraint firstItem="Udg-cM-wpf" firstAttribute="bottom" secondItem="RXl-GZ-zV5" secondAttribute="bottom" constant="250" id="xfo-fN-bYO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Welcome" image="person.fill" catalog="system" selectedImage="person.fill" id="Kma-Bo-vAB"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="ojC-bN-8ce" id="AME-5v-b3W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RoB-Qv-Fir" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="DRE-bw-gWi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3612.3076923076924" y="-2.1327014218009479"/>
        </scene>
        <!--About User View Controller-->
        <scene sceneID="Usx-ea-cC6">
            <objects>
                <viewController id="RrV-3T-6WP" customClass="AboutUserViewController" customModule="LogInApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kd9-Vl-1r1">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="tev-24-aRt">
                                <rect key="frame" x="16" y="209" width="358" height="426"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMa-n7-6By">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3h-Er-QW5">
                                        <rect key="frame" x="0.0" y="60" width="358" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zt6-WS-GGW">
                                        <rect key="frame" x="0.0" y="114" width="358" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPc-36-pMR">
                                        <rect key="frame" x="0.0" y="174" width="358" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLN-I7-mcl">
                                        <rect key="frame" x="0.0" y="228" width="358" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhP-bH-CKf">
                                        <rect key="frame" x="0.0" y="288" width="358" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City of birth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zo-PD-djU">
                                        <rect key="frame" x="0.0" y="342" width="358" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="und-x5-gdQ">
                                        <rect key="frame" x="0.0" y="402" width="358" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KpW-O7-zf5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tev-24-aRt" firstAttribute="leading" secondItem="KpW-O7-zf5" secondAttribute="leading" constant="16" id="3Ox-My-4w1"/>
                            <constraint firstItem="tev-24-aRt" firstAttribute="centerY" secondItem="Kd9-Vl-1r1" secondAttribute="centerY" id="MBn-Qt-WjK"/>
                            <constraint firstItem="KpW-O7-zf5" firstAttribute="trailing" secondItem="tev-24-aRt" secondAttribute="trailing" constant="16" id="WBj-Mg-7iU"/>
                            <constraint firstItem="tev-24-aRt" firstAttribute="centerX" secondItem="Kd9-Vl-1r1" secondAttribute="centerX" id="emW-li-mYb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o1W-eX-zh7">
                        <barButtonItem key="rightBarButtonItem" title="Image" id="N1c-NA-ZqB">
                            <connections>
                                <segue destination="Paz-ur-OER" kind="show" id="yX8-En-w0o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="age" destination="zhP-bH-CKf" id="y90-Ph-JGL"/>
                        <outlet property="cityOfBirth" destination="und-x5-gdQ" id="CyT-5F-cxs"/>
                        <outlet property="name" destination="m3h-Er-QW5" id="O60-H9-e22"/>
                        <outlet property="surname" destination="HPc-36-pMR" id="Yck-1U-KyF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3E-O3-lPC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4400" y="747.86729857819898"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="PWY-2S-cvZ">
            <objects>
                <viewController id="Paz-ur-OER" customClass="ImageViewController" customModule="LogInApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aw4-Vu-57d">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HiN-AO-OxZ">
                                <rect key="frame" x="16" y="243" width="358" height="358"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HiN-AO-OxZ" secondAttribute="height" multiplier="1:1" id="GPi-el-dT0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7hR-0t-OJA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HiN-AO-OxZ" firstAttribute="leading" secondItem="7hR-0t-OJA" secondAttribute="leading" constant="16" id="Aad-ac-C3I"/>
                            <constraint firstItem="7hR-0t-OJA" firstAttribute="trailing" secondItem="HiN-AO-OxZ" secondAttribute="trailing" constant="16" id="NB3-Qj-cgr"/>
                            <constraint firstItem="HiN-AO-OxZ" firstAttribute="centerY" secondItem="Aw4-Vu-57d" secondAttribute="centerY" id="QUO-YZ-Iso"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cgy-Gn-AVe"/>
                    <connections>
                        <outlet property="imageView" destination="HiN-AO-OxZ" id="zEX-Ou-Guv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Dd-Cq-Hxb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5136.9230769230771" y="747.86729857819898"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ogG-qw-R7X">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="d4G-Sy-Gk8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZeI-uo-oqW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="AccentColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="CfO-vt-f9K" kind="relationship" relationship="viewControllers" id="ZQ1-hw-6sD"/>
                        <segue destination="kyc-4K-Cll" kind="relationship" relationship="viewControllers" id="2wm-3v-0FG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FpO-Rg-g86" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2683.0769230769229" y="-2.1327014218009479"/>
        </scene>
        <!--User-->
        <scene sceneID="BKT-4s-W8i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kyc-4K-Cll" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" image="person.fill" catalog="system" id="2Xa-G8-Qvb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HL5-bb-7lH">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RrV-3T-6WP" kind="relationship" relationship="rootViewController" id="Bq7-r1-d29"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ga8-3k-hES" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3612" y="748"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
